# Generated by Django 2.0.4 on 2018-04-26 23:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, verbose_name='Code')),
                ('company_name', models.CharField(blank=True, max_length=50, verbose_name='Company Name')),
                ('paper_type', models.CharField(blank=True, max_length=2, verbose_name='Paper Type')),
                ('sector', models.CharField(blank=True, max_length=50, verbose_name='Sector')),
                ('sub_sector', models.CharField(blank=True, max_length=100, verbose_name='Sub Sector')),
            ],
        ),
        migrations.CreateModel(
            name='FundamentalistIndicator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('release_date', models.DateField()),
                ('stock_no', models.DecimalField(decimal_places=2, max_digits=30)),
                ('pl', models.DecimalField(decimal_places=2, max_digits=30)),
                ('lpa', models.DecimalField(decimal_places=2, max_digits=30)),
                ('pvp', models.DecimalField(decimal_places=2, max_digits=30)),
                ('vpa', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pebit', models.DecimalField(decimal_places=2, max_digits=30)),
                ('mb', models.DecimalField(decimal_places=2, max_digits=30)),
                ('psr', models.DecimalField(decimal_places=2, max_digits=30)),
                ('me', models.DecimalField(decimal_places=2, max_digits=30)),
                ('at', models.DecimalField(decimal_places=2, max_digits=30)),
                ('ml', models.DecimalField(decimal_places=2, max_digits=30)),
                ('pcg', models.DecimalField(decimal_places=2, max_digits=30)),
                ('ebita', models.DecimalField(decimal_places=2, max_digits=30)),
                ('p_ativ_circ_liq', models.DecimalField(decimal_places=2, max_digits=30)),
                ('roic', models.DecimalField(decimal_places=2, max_digits=30)),
                ('div_yield', models.DecimalField(decimal_places=2, max_digits=30)),
                ('roe', models.DecimalField(decimal_places=2, max_digits=30)),
                ('ev_ebit', models.DecimalField(decimal_places=2, max_digits=30)),
                ('liquidez_corr', models.DecimalField(decimal_places=2, max_digits=30)),
                ('giro_ativ', models.DecimalField(decimal_places=2, max_digits=30)),
                ('div_br_patrim', models.DecimalField(decimal_places=2, max_digits=30)),
                ('cresc_rec_5_a', models.DecimalField(decimal_places=2, max_digits=30)),
                ('ativo', models.DecimalField(decimal_places=2, max_digits=30)),
                ('div_bruta', models.DecimalField(decimal_places=2, max_digits=30)),
                ('disponibilidades', models.DecimalField(decimal_places=2, max_digits=30)),
                ('div_liquida', models.DecimalField(decimal_places=2, max_digits=30)),
                ('ativo_circulante', models.DecimalField(decimal_places=2, max_digits=30)),
                ('patr_liquido', models.DecimalField(decimal_places=2, max_digits=30)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='indicators', to='stock_quotation.Company')),
            ],
            options={
                'ordering': ['release_date'],
            },
        ),
    ]
