# Generated by Django 2.0.4 on 2018-05-02 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock_quotation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pl', models.DecimalField(decimal_places=3, max_digits=3)),
                ('lpa', models.DecimalField(decimal_places=3, max_digits=3)),
                ('pvp', models.DecimalField(decimal_places=3, max_digits=3)),
                ('vpa', models.DecimalField(decimal_places=3, max_digits=10)),
                ('pebit', models.DecimalField(decimal_places=3, max_digits=3)),
                ('mb', models.DecimalField(decimal_places=3, max_digits=3)),
                ('psr', models.DecimalField(decimal_places=3, max_digits=3)),
                ('me', models.DecimalField(decimal_places=3, max_digits=3)),
                ('at', models.DecimalField(decimal_places=3, max_digits=3)),
                ('ml', models.DecimalField(decimal_places=3, max_digits=3)),
                ('pcg', models.DecimalField(decimal_places=3, max_digits=3)),
                ('ebita', models.DecimalField(decimal_places=3, max_digits=3)),
                ('p_ativ_circ_liq', models.DecimalField(decimal_places=3, max_digits=3)),
                ('roic', models.DecimalField(decimal_places=3, max_digits=3)),
                ('div_yield', models.DecimalField(decimal_places=3, max_digits=3)),
                ('roe', models.DecimalField(decimal_places=3, max_digits=3)),
                ('ev_ebit', models.DecimalField(decimal_places=3, max_digits=3)),
                ('liquidez_corr', models.DecimalField(decimal_places=3, max_digits=3)),
                ('giro_ativ', models.DecimalField(decimal_places=3, max_digits=3)),
                ('div_br_patrim', models.DecimalField(decimal_places=3, max_digits=3)),
                ('cresc_rec_5_a', models.DecimalField(decimal_places=3, max_digits=3)),
                ('ativo', models.DecimalField(decimal_places=3, max_digits=3)),
                ('div_bruta', models.DecimalField(decimal_places=3, max_digits=3)),
                ('disponibilidades', models.DecimalField(decimal_places=3, max_digits=3)),
                ('div_liquida', models.DecimalField(decimal_places=3, max_digits=3)),
                ('ativo_circulante', models.DecimalField(decimal_places=3, max_digits=3)),
                ('patr_liquido', models.DecimalField(decimal_places=3, max_digits=3)),
            ],
        ),
    ]
