# Generated by Django 2.0.4 on 2018-05-02 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock_quotation', '0002_ordercompany'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordercompany',
            name='name',
            field=models.CharField(blank=True, max_length=50, verbose_name='Name'),
        ),
    ]
