# Generated by Django 2.0.4 on 2018-05-02 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock_quotation', '0003_ordercompany_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='company_name',
            new_name='name'
        ),
        migrations.AddField(
            model_name='company',
            name='disable',
            field=models.BooleanField(default=False),
        )
    ]
