# Generated by Django 2.0.4 on 2018-05-03 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock_quotation', '0004_company_disable_rename_field'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordercompany',
            name='disable_at',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_ativo',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_ativo_circulante',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_cresc_rec_5_a',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_disponibilidades',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_div_br_patrim',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_div_bruta',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_div_liquida',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_div_yield',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_ebita',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_ev_ebit',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_giro_ativ',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_liquidez_corr',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_lpa',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_mb',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_me',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_ml',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_p_ativ_circ_liq',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_patr_liquido',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_pcg',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_pebit',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_pl',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_psr',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_pvp',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_roe',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_roic',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordercompany',
            name='disable_vpa',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(blank=True, max_length=50, verbose_name='Name'),
        ),
    ]
