# Generated by Django 2.0.4 on 2018-05-04 01:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock_quotation', '0005_auto_20180503_0253'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('open', models.DecimalField(decimal_places=3, max_digits=5)),
                ('high', models.DecimalField(decimal_places=3, max_digits=5)),
                ('low', models.DecimalField(decimal_places=3, max_digits=5)),
                ('close', models.DecimalField(decimal_places=3, max_digits=5)),
                ('volume', models.PositiveIntegerField(default=0)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock', to='stock_quotation.Company')),
            ],
        ),
    ]
