# Generated by Django 2.0.4 on 2018-05-10 02:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock_quotation', '0007_auto_20180505_0606'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='last_negotiation_date',
            field=models.DateField(default=datetime.date(2018, 5, 10)),
            preserve_default=False,
        ),
    ]
