# Generated by Django 2.0.4 on 2018-05-10 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock_quotation', '0009_auto_20180510_0244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='last_negotiation_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
